<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SURGE</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="background.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='login.js' type = 'text/javascript'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
  </head>
  <style type="text/css">
    body{
     /* background: #2255cc;*/
     background: rgb(0,0,100);
    }
      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: hotpink;
      }
      a:active {
        color: blue;
      }

      /*#defaultCanvas0{
        z-index: -1;
        position: absolute;
        top: 0;
        -webkit-filter: blur(5px);
        filter: blur(5px);
      }*/

      #login-container{
        /*background-color: #0066cc;*/

      }


      a {    
        border: 5px solid white;
        border-radius: 25px;
        padding: 15px;
        margin: 10px;
        font-size: 50px;
      }

      #sign-up-container{
        margin: 30px 0px;
      }
      
  </style>
  <body>
    <div id = "login-container">
      <div id = "sign-up-container">
        <a href="signup.html">Sign Up</a>
        <a href = "universe1.html">access anonymously</a>
      </div>
      <h1>WELCOME<br> Login to SURGE!</h1>
      <input type = "text" placeholder = "username" class = "ht" id="login-username"></input>
      <br>
      <input type = "text" placeholder = "password" class = "ht" id="login-password"></input>
      <br>
      <button class = "p-button" id = "loginSubmit">Log In</button>
    </div>
  </body>
</html>
