<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SURGE</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>

    <!-- P5.JS -->
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <!-- <script src="libraries/p5.play.js" type="text/javascript"></script> -->

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- SOCKET.IO -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <!-- FILES -->
    <script src="username.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="postBubble.js" type = "text/javascript"></script>
    <script src="PostObject.js" type = "text/javascript"></script>
    <script src='uibuilders.js' type = 'text/javascript'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
   
    </script>
  </head>
  <style type="text/css">
    body {padding: 0; margin: 0;} canvas {vertical-align: top;}
    #header-container{
      box-sizing: border-box;
      margin: 0px 3vw 0 3vw;
      padding: 2vw;
    }
    #action-container{
      position: absolute;
      top: 80%;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      border-radius: 50%;
      left: 75%;
      padding: 50px;
      background-color: #00aaee;
      user-select: none; 
      visibility: visible;
    }
    #create-comment-button{
      position: absolute;
      top: 80%;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      border-radius: 50%;
      left: 75%;
      padding: 50px;
      background-color: #00aaee;
      user-select: none;
      visibility: hidden; 
    }
    h1{
        display: inline;
        font-family: helvetica;
        font-size:128px;
    }
    #defaultCanvas0 {
        z-index: -1;
    }
    #title{
      color: #00aaee;
      margin: 0 12vw 0 12vw;
    }
    #centeredmenu {
       float:left;
       width:100%;
       background:#fff;
       border-bottom:4px solid #000;
       overflow:hidden;
       position:relative;
    }
    #centeredmenu ul {
       clear:left;
       float:left;
       list-style:none;
       margin:0;
       padding:0;
       position:relative;
       left:50%;
       text-align:center;
    }
    #centeredmenu ul li {
       display:block;
       float:left;
       list-style:none;
       margin:0;
       padding:0;
       position:relative;
       right:50%;
    }
    #centeredmenu ul li a {
       display:block;
       margin:0 0 0 1px;
       padding:3px 10px;
       background:#ddd;
       color:#000;
       text-decoration:none;
       line-height:1.3em;
    }
    #centeredmenu ul li a:hover {
       background:#00aaee;
       color:#fff;
    }
    #centeredmenu ul li a.active,
    #centeredmenu ul li a.active:hover {
       color:#fff;
       background:#000;
       font-weight:bold;
    }

    .title{box-sizing:border-box; height: 64px;}

    /*.icon-right{float:right;}
    .icon-left{float:left;}*/
    #container{background-color:#fff;border-bottom: 2px solid black; height:8.5vh;text-align:center;vertical-align: text-bottom;}
    #right-button{display: inline; position: absolute; top: 0; left:85%;visibility: hidden;}
    #left-button{display:inline; position: absolute; top:0; left: 0;visibility:hidden;}
    #post-container{
      height: 0vh; width: 100%;
      position: absolute;
      visibility: hidden;
      overflow:hidden;
      position: relative;
    }
    #post-contents{height: 0vh; width: 96vw; padding:2vw; background-color: #fff; position: absolute; top: 9vh; visibility: hidden;overflow-y:auto;}
    #pro-pic{float: left; margin: 30px;}
    #input-area{font-size:50px; vertical-align: text-bottom;}
    #post-button{position: absolute;
      bottom: 0px;
      right: 0px;
      font-size: 72px;
      background-color: #00aaee;
      width: 100%;
      height:10vh;
    }
    #preview-post{
      margin: 0 auto;
      width: 800px;
      height: 800px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -400px 0 0 -400px;
      border: 2px solid black;
      visibility: hidden;
      background-color:#fff;
    }
    #preview-post-container{position: relative;}
    #preview-views-container{    
      float: left;
      border: 8px solid rgb(0, 170, 238);
      background-color: #C3DEE8;
      border-radius: 100px;
      padding: 10px 20px;
    }
    #preview-comments-container{
      float: right;
      border: 8px solid rgb(0, 170, 238);
      background-color: #C3DEE8;
      border-radius: 100px;
      padding: 10px 20px;
    }
    span{font-size:64px;}
    #preview-post-text{
      padding: 30px;
    }
    p{ font-size: 34px; }
    #create-comment-container{
      height: 0vh; width: 96vw; padding:2vw; background-color: #fff; position: absolute; top: 9vh; visibility: hidden;
    }
    #post-comment-button{
      position: absolute;
      bottom: 0px;
      right: 0px;
      font-size: 72px;
      background-color: #00aaee;
      width: 100%;
      height:10vh;
    }
    #post-comments{
      list-style-type: none;
    }
    #post-comments>li:nth-child(odd){
      background-color: #eee;
      border-top: 5px solid grey;
      border-bottom: 5px solid grey;
    }
    #input-area{
      height:65vh;
      color: lightgrey;
    }
    #input-comment-area{
      height:65vh;
      color: lightgrey;
    }
    .input-zone{
      font-size: 64px;
    }
  </style>
  <body style="overflow-y: hidden">
    <!-- <div id="centeredmenu">
      <ul>
        <li><a href="#"><img src="images/profile.png"></a></li>
        <li><div class = 'title'><h1>SURGE</h1></div></li>
        <li><a href="#"><img src="images/search-icon.png"></a></li>
      </ul>
    </div> -->
    
    <div id = 'container'>
      <h1 id="title">SURGE</h1>
      <div id="left-button"><a href="#"><img class="icon-left" src="images/profile.png" alt="profile"></a></div>
      <div id="right-button"><a href="#"><img class="icon-right" src="images/search-icon.png" alt="search"></a></div>
    </div>

    <div id = "login-container">
      <h1>Make your username</h1>
      <input type = "text" placeholder = "username" class = "ht" id="login-username"></input>
      <br>
      <button class = "p-button" id = "loginSubmit" function="createNewUser()">Log In</button>
    </div>

    <div id = "action-container" class = 'post-button'>
      <a href = '#'><img src="images/Pencil-icon.png"></a>
    </div>

    <div id = "post-container">
      <img src="images/anonymous.png" id = "pro-pic" alt="anonymous">
      <div contenteditable="true" id="input-area" class = 'input-zone' onfocus = 'replacepostinputtext()'>what are you thinking about?</div>
      <button class = "button" id="post-button" onclick="postText()">post</button>
    </div>

    <div id = 'article-contents'>
      <a href=""></a>
      <h3 id="article-subtext"></h3>
      <img src="">
      <p id = "article-main"></p>
    </div>

    <div id='post-contents'>
      <img id ='user-profile' src="images/anonymous.png">
      <h3 id="post-author"></h3>
      <p id = 'post-text'></p>
      <hr>
      <p>comments</p>
      <div>
        <ul id='post-comments'>
        </ul>
      </div>
    </div>

    <div id="preview-post">
      <img src="images/profile.png">
      <h3></h3>
      <span id='preview-post-author'></span>
      <p id="preview-post-text">hello there</p>
      <ul id = 'preview-tags'></ul>
      <div id = 'preview-views-container'>
        <img src="images/view-icon.png">
        <span id = 'preview-views-number'></span>
      </div>
      <div id = 'preview-comments-container'>
        <img src="images/comments-icon.png">
        <span id='preview-comments-number'></span>
      </div>
    </div>

    <div id="create-comment-container">
      <img src="images/profile.png" id = "pro-pic" alt="anonymous">
      <div contenteditable="true" id="input-comment-area" class='input-zone' onfocus = 'replacecommentinputtext()'>Whats on your mind?</div>
      <button class = "button" id="post-comment-button" onclick="postNewComment()">post comment</button>
    </div>

    <div id="preview-article">
      
    </div>

    <div id = "create-comment-button" class = 'post-button'>
      <a href = '#'><img src="images/add.png"></a>
    </div>
  </body>
</html>