<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SURGE</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="background.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='login.js' type = 'text/javascript'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
  </head>
  <style type="text/css">
    body{
     /* background: #2255cc;*/
     background: rgb(0,0,100);
    }
      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: hotpink;
      }
      a:active {
        color: blue;
      }

      #defaultCanvas0{
        z-index: -1;
        position: absolute;
        top: 0;
        -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
        filter: blur(5px);
      }

      #login-container{
        background-color: #0066cc;
      }
  </style>
  <body>
    <div id = "login-container">
      <h1>Welcome to Surge!</h1>
      <input type = "text" placeholder = "username" class = "ht" id="login-username"></input>
      <br>
      <input type = "text" placeholder = "password" class = "ht" id="login-password"></input>
      <br>
      <button class = "p-button" id = "loginSubmit">Log In</button>
      <br>
      <a href="signup.html">Sign up for Surge!</a>
      <br>
      <a href = "universe.html">access the universe anonymously</a>
    </div>
  </body>
</html>
